# repo-java

./: .gitignore
JPA-javaPersistenceAPI/: .gitignore  pom.xml
JPA-javaPersistenceAPI/src/main/java/com/maryson/jpa/: Main.java
JPA-javaPersistenceAPI/src/main/java/com/maryson/jpa/heranca/: NovoAluno.java
JPA-javaPersistenceAPI/src/main/java/com/maryson/jpa/infra/: DAO.java  ProdutoDAO.java
JPA-javaPersistenceAPI/src/main/java/com/maryson/jpa/modelo/basico/: Produto.java  Usuario.java
JPA-javaPersistenceAPI/src/main/java/com/maryson/jpa/modelo/composicao/: Endereco.java  Fornecedor.java  Funcionario.java
JPA-javaPersistenceAPI/src/main/java/com/maryson/jpa/modelo/heranca/: Aluno.java  AlunoBolsista.java
JPA-javaPersistenceAPI/src/main/java/com/maryson/jpa/modelo/muitospramuitos/: Ator.java  Filme.java  Sobrinho.java  Tio.java
JPA-javaPersistenceAPI/src/main/java/com/maryson/jpa/modelo/umpramuitos/: ItemPedido.java  Pedido.java
JPA-javaPersistenceAPI/src/main/java/com/maryson/jpa/modelo/umpraum/: Assento.java  Cliente.java
JPA-javaPersistenceAPI/src/main/java/com/maryson/jpa/muitospramuitos/: NovoFilmeAtor.java  NovoTioSobrinho.java
JPA-javaPersistenceAPI/src/main/java/com/maryson/jpa/teste/basico/: AlterarUsuario1.java  AlterarUsuario2.java  AlterarUsuario3.java  NovoProduto.java  NovoUsuario.java  ObterProdutos.java  ObterUsuario.java  (+2 more)
JPA-javaPersistenceAPI/src/main/java/com/maryson/jpa/umpramuitos/: NovoPedido.java  ObterPedido.java
JPA-javaPersistenceAPI/src/main/java/com/maryson/jpa/umpraum/: NovoClienteAssentoDois.java  NovoClienteAssentoUm.java
(+176 files in other folders)
